<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>potfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: rgb(218, 218, 218);
        }

        :root {

            --primary-color: black;
            --secondary-color: rgb(218, 218, 218);
            --contaner-bgcolor: rgb(10, 10, 10);
            --third-color: orange;

        }

        .header {
            width: 100%;
            /* position: sticky;
            top: 0; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 150px;
        }

        .navbar {
            /* border: 1px solid white; */
            position: sticky;
            top: 0;
            box-shadow: inset 0px -5px 9px 0px var(--secondary-color);
            background-color: var(--contaner-bgcolor);
            backdrop-filter: blur(5px);
        }

        .nav-list {
            color: var(--secondary-color);
            display: flex;
            justify-content: space-around;
            list-style: none;
            gap: 40px;

        }

        .nav-item {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }

        .nav-item:hover {
            color: var(--third-color);
        }

        .logo-div {
            display: none;
        }

        .logo-img {
            border: 5px solid var(--secondary-color);
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .name-h1 {
            display: none;
            color: var(--secondary-color);
        }

        .div-phone {
            display: none;
        }

        .fk {
            display: none;
        }

        .btn {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
        }


        .sec-banner {
            height: 65vh;
            width: 100%;
            /* border: 1px solid white; */
            color: var(--secondary-color);
            display: flex;
            justify-content: center;
            gap: 40px;

        }



        .div-banner {
            border: 1px solid white;
            width: 60%;
            margin-top: 100px;
            /* padding-left: 5%; */

            /* margin-left: 5%; */
        }

        .div-banner3 {
            width: 30%;
            margin-top: 100px;
            border: 1px solid white;
        }




        .sec-banner-p1 {
            font-size: 40px;
            /* text-shadow: 0px 0px 5px white; */

        }

        .sec-banner-span {
            color: var(--third-color);
            font-size: 50px;
            text-shadow: 11px 7px 7px var(--secondary-color);
        }

        .sec-banner-p2 {
            font-size: 30px;
            /* text-shadow: 0px 0px 5px white; */
        }

        .sec-banner-p3 {
            font-size: 20px;
            text-shadow: 0px 0px 5px var(--secondary-color);
        }

        .div-banner2 {
            display: flex;
            margin-top: 50px;
            align-items: center;
            gap: 30px;
        }

        .banner-btn {
            color: var(--secondary-color);
            background-color: var(--primary-color);
            font-size: 15px;
            padding: 10px;
            box-shadow: 0px 0px 75px -2px blue;
        }

        .banner-btn:hover {
            background: linear-gradient(to right, red, blue);
            color: black;
        }

        .banner-p4 {}

        .banner-p4:hover {
            color: yellow;
            font-size: 17px;
        }

        .line {
            height: 2px;
            width: 90%;
            background-color: var(--secondary-color);
            /* display: inline-block; */
            display: block;
            margin: auto;
            margin-top: 15%;
            /* margin-left: 0px; */

        }

        .heading-service-div {
            padding-left: 5%;
            /* border: 1px solid white; */
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .section-service {
            /* height: 100vh; */
            width: 100%;
            /* border: 1px solid white; */
            /* display: flex;
            align-items: center;
            justify-content: center;
            */
        }

        .service-p1 {
            color: var(--third-color);
            font-size: 15px;
            font-weight: 800;

        }

        .service-p2 {
            font-size: 40px;
            font-weight: 600px;

        }

        .card-service-div {
            /* width: 80%; */
            /* height: 1px; */
            /* margin: auto; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 70px;

            /* border: 2px solid white; */
        }

        .card-service {
            background-color: rgb(10, 10, 10);
            height: 380px;
            border-radius: 20px;
            width: 300px;
            /* border: 1px solid rgb(201, 201, 201); */
            transition: all ease-in-out 0.5s;

        }

        .card-service:hover {
            /* transform: scale(1.1); */
            transform: skew(10deg);

            box-shadow: 14px 17px 21px -17px var(--secondary-color);
        }



        .card-service-heading-div {
            margin-top: 20px;
            font-size: 10px;
            display: block;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card-service-heading-icon {}

        .card-service-div-P {
            font-size: 25px;
        }

        .card-service-p-div {
            padding: 10px;
            display: block;
            margin-top: 30px;
            font-size: 20px;
        }

        .card-service-button-div {
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        .card-service-button {
            display: block;
            margin: auto;
            color: rgb(218, 218, 218);
            background-color: var(--primary-color);
            /* border: 1px solid rgb(198, 198, 198); */
            border-radius: 5px;
            /* border: none; */
            font-size: 16px;
            padding-top: 5px;
            padding-left: 25px;
            padding-bottom: 5px;
            text-decoration: none;
            padding-right: 25px;
            /* box-shadow: 0px 0px 53px -7px blue; */
        }

        .card-service-button:hover {
            background: linear-gradient(to right, red, blue);
            border: none;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        #PROJECT-DIV {
            width: 600PX;
            height: 210px;
            /* display: flex; */
        }

        #service--1 {
            gap: 40px;
        }

        .poject-p {
            font-size: 15px;
            padding-left: 10%;
        }

        .project-head-p {
            margin-right: auto;
            padding-left: 10%;
            color: var(--third-color);

        }

        .project-btn {
            margin-right: 70%;
            padding-left: 10%;
            margin-top: 10px;


        }

        .project-btn-m {
            border: none;
            background-color: var(--primary-color);
            box-shadow: none;
        }


        @media(max-width:60em) {
            .navbar {
                /* transition: all ease-in-out 0.5s; */
            }

            .header {
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                /* gap: 400px; */
                position: relative;
                /* position: sticky; */
            }

            .nav-list {
                display: none;
            }

            .logo-div {
                display: block;
                color: rgb(248, 240, 240);
                /* display: flex;
                flex-direction: row; */
            }

            .div-phone {
                display: none;
                width: 100%;
                padding-right: 25px;
                position: absolute;
                top: 60px;
                left: 0;
                display: none;
                justify-content: space-around;
            }


            .div-phone-nav-list {
                color: rgb(248, 240, 240);
                font-size: 20px;
                list-style: none;
            }

            .logo-img {
                display: none;

            }

            .name-h1 {
                display: block;
                color: rgb(248, 240, 240);
            }

            .fk {
                display: block;
            }

            .btn2 {
                display: none;
            }

            #logo-btn1 {
                display: none;
                color: rgb(248, 240, 240);
            }

            .sec-banner {
                height: 70vh;

            }

            #PROJECT-DIV {
                height: 250px;
            }
            .div-banner{
                width: 100%;
                margin-left: 5%;
            }

            .div-banner3 {
                display: none;
            }
        }

        @media(max-width:500px) {
            .service-p1 {
                font-size: 15px;
            }

            .service-p2 {
                font-size: 20px;
            }

            #PROJECT-DIV {
                height: 250px;
            }
        }

        @media(max-width:350px) {
            .service-p2 {
                font-size: 15px;
            }

            .project-p {
                font-size: 10px;
            }

            #PROJECT-DIV {
                height: 300px;
            }

        }
    </style>
</head>

<body>


    <header class="navbar">

        <div class="header">
            <ul class="nav-list">
                <a href="index.html" class="nav-item">
                    <li>Home</li>
                </a>
                <li><a href="" class="nav-item">Service</a></li>
                <li><a href="" class="nav-item">About us</a></li>
            </ul>
            <a href="index.html"><img src="img/eac9a2ecbd6f37928da2073121bb32ec.jpg" class="logo-img"
                    alt="logo-img"></a>
            <h1 class="name-h1">DEV</h1>
            <ul class="nav-list">
                <li><a href="" class="nav-item">Resume</a></li>
                <li><a href="" class="nav-item">Projects</a></li>
                <li><a href="/contct.html" class="nav-item">Contact us</a></li>
            </ul>
            <div class="logo-div">
                <button onclick="fun1()" id="logo-btn" class="btn"><span class="material-symbols-outlined">
                        menu
                    </span></button>
                <button onclick="fun2()" id="logo-btn1" class="btn"><span class="material-symbols-outlined">
                        close
                    </span></button>
            </div>
        </div>

        <div class="div-phone">
            <ul class="div-phone-nav-list">
                <li><a href="" class="nav-item">resume</a></li>
                <li><a href="" class="nav-item">contact_us</a></li>
                <li><a href="" class="nav-item">hello</a></li>
                <li><a href="" class="nav-item">resume</a></li>
                <li><a href="/contct.html" class="nav-item">contact_us</a></li>
                <li><a href="" class="nav-item">hello</a></li>
            </ul>
            <div class="fk">
                <p></p>
            </div>
        </div>

    </header>


    <section class="sec-banner">
        <div class="div-banner">
            <p class="sec-banner-p1">I'AM A <span class="sec-banner-span">WEBSITE DEGINER</span></p>
            <br<br>
                <p class="sec-banner-p2">FROM HARYANA</p>
                <P class="sec-banner-p3">I am a website desiner, website devloper and i am working with database also
                </P>
                <div class="div-banner2">
                    <button class="banner-btn">EXPLORE WORK</button>
                    <p class="banner-p4">Call: 91+ 7027650700</p>
                </div>
        </div>
        <div class="div-banner3">
            hi box2
        </div>
        <!-- <div class="line">
        </div> -->
    </section>

    <section class="section-service" id="">
        <div class="heading-service-div">
            <p class="service-p1">SERVICES </p>
            <p class="service-p2">SERVICES THAT I PROVIDE</p>
        </div>
        <div class="card-service-div">
            <div class="card-service">
                <div class="card-service-heading-div">
                    <img src="/img/icon/icon-design.svg" class="card-service-heading-icon" alt="">
                    <p class="card-service-div-P">WEBSITE DEGINE</p>
                </div>
                <div class="card-service-p-div">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div">
                    <button class="card-service-button"><a href="">more info</a></button>
                </div>
            </div>
            <div class="card-service">
                <div class="card-service-heading-div">
                    <img src="/img/icon/icon-app.svg" class="card-service-heading-icon" alt="">
                    <p class="card-service-div-P">APP DEVLOPER</p>
                </div>
                <div class="card-service-p-div">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div">
                    <button class="card-service-button"><a href="">more info</a></button>
                </div>
            </div>
            <div class="card-service">
                <div class="card-service-heading-div">
                    <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt="">
                    <p class="card-service-div-P">WEB DEVLOPMENT</p>
                </div>
                <div class="card-service-p-div">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div">
                    <button class="card-service-button"><a href="">more info</a></button>
                </div>
            </div>
        </div>
        <div class="line">
        </div>
    </section>


    <section class="section-service  ">
        <div class="heading-service-div">
            <p class="service-p1">PROJECTS </p>
            <p class="service-p2">MY RECENT PROJECT ==></p>
        </div>

        <div class="card-service-div" id="service--1">

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-design.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">APPLE WEBSITE CLONE</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div  project-btn ">
                    <button class="card-service-button  project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-app.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">RESPONSIVE NAVBAR</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button  project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">JS PROJECT</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">LANDING PAGE</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>
        </div>
        <div class="line">
        </div>
    </section>

    <section class="section-service  ">
        <div class="heading-service-div">
            <p class="service-p1">about </p>
            <p class="service-p2">MY EDUCATION AND EXPRIENCE ==></p>
        </div>

        <div class="card-service-div" id="service--1">

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-design.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">MATRIX WITH MERIT</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div  project-btn ">
                    <button class="card-service-button  project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-app.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">BCA SEM3</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button  project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">WEBSITE DEGINE COURCE</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>

            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">WEBSITE DEVLOPER COURCE</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>
            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">MS.EXEL AND TALLY</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>
            <div class="card-service" id="PROJECT-DIV">
                <div class="card-service-heading-div">
                    <!-- <img src="/img/icon/icon-dev (1)s.svg" class="card-service-heading-icon" alt=""> -->
                    <p class="card-service-div-P project-head-p ">PHOTO EDITING</p>
                </div>
                <div class="card-service-p-div poject-p ">
                    <p>Persuasive web designs contribute to the quality conversion of leads into a potential pond of
                        traffic, elevating the success of your business operations.
                    </p>
                </div>
                <div class="card-service-button-div project-btn ">
                    <button class="card-service-button project-btn-m "><a href="">more info</a></button>
                </div>
            </div>
        </div>
        <div class="line">
        </div>
    </section>








    <script>

        let a = document.querySelector("#logo-btn");
        let b = document.querySelector("#logo-btn1");


        let c = document.querySelector(".div-phone");

        let header = document.querySelector(".navbar")


        function fun1() {
            b.style.display = "block";
            a.style.display = "none";
            c.style.display = "flex";
            header.style.height = "200px";

        }

        function fun2() {
            b.style.display = "none";
            a.style.display = "block"
            c.style.display = "none"
            header.style.height = "70px";
            // header.style.hight = "70px"
        }
    </script>
</body>

</html>